# Zookeeper Node
spring.cloud.stream.kafka.binder.zkNodes=sn1
spring.cloud.stream.kafka.binder.defaultZkPort=5181
#Kafka Broker
spring.cloud.stream.kafka.binder.brokers=sn2
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
#Producer Properties
spring.cloud.stream.bindings.output.destination=test
spring.cloud.stream.kafka.bindings.output.producer.configuration.streams.producer.default.stream=/tmp/kafka
#Consumer Properties
#spring.cloud.stream.bindings.input.destination=test
#spring.cloud.stream.kafka.bindings.input.consumer.configuration.streams.consumer.default.stream=/tmp/kafka
#spring.cloud.stream.kafka.bindings.input.consumer.configuration.group.id=mapr